s:3530:"
    <div class="archive">
        <ol>
                                                    <li class="archive__report  archive__report--responsive">
                        <article>
                            <h2 class="archive__heading">
                                
<a href="http://qua.laurelreview.org/news/article/issue-522-has-arrived">Issue 52.2 has arrived!!</a>                            </h2>
                            <aside title="2020-01-23 08:43:04">
                                3 months ago                            </aside>
                            <p>Issue 52.2 has arrived back from the printer!</p>
                        </article>
                    </li>

                                                    <li class="archive__brief  archive__report--responsive">
                        <article>
                            <h2 class="archive__heading">
                                
<a href="http://qua.laurelreview.org/news/article/2018-midwest-chapbook-contest-winner">2018 Midwest Chapbook Contest Winner</a>                            </h2>
                            <aside title="2018-09-05 14:43:19">
                                1 year ago                            </aside>
                            <p>Contest Winner Decided</p>
                        </article>
                    </li>

                                                    <li class="archive__brief  archive__report--responsive">
                        <article>
                            <h2 class="archive__heading">
                                
<a href="http://qua.laurelreview.org/news/article/midwest-chapbook-contest-finalists">Midwest Chapbook Contest Finalists</a>                            </h2>
                            <aside title="2018-08-31 10:51:03">
                                1 year ago                            </aside>
                            <p>Chapbook Finalists are here!</p>
                        </article>
                    </li>

                                                    <li class="archive__brief  archive__report--responsive">
                        <article>
                            <h2 class="archive__heading">
                                
<a href="http://qua.laurelreview.org/news/article/weekly-feature-two-hundred-words-for-love">Weekly Feature - &quot;Two Hundred Words for Love&quot;</a>                            </h2>
                            <aside title="2018-01-29 19:31:56">
                                2 years ago                            </aside>
                            <p>This week's feature is called "Two Hundred Words for Love," by Caroline Zeilenga from issue 49.2</p>
                        </article>
                    </li>

                                                    <li class="archive__brief  archive__report--responsive">
                        <article>
                            <h2 class="archive__heading">
                                
<a href="http://qua.laurelreview.org/news/article/weekly-feature-transitioning">Weekly Feature- &quot;transitioning&quot;</a>                            </h2>
                            <aside title="2017-11-15 13:20:21">
                                2 years ago                            </aside>
                            <p>This week's feature is from issue 49.1 called "transitioning" by Aimee Penna. </p>
                        </article>
                    </li>

                    </ol>
    </div>
    ";